# spring-boot-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/sqli/springboot/: App.java
src/main/java/com/sqli/springboot/controller/: BookController.java
src/main/java/com/sqli/springboot/dao/: BookDao.java
src/main/java/com/sqli/springboot/dao/impl/: BookDaoImpl.java
src/main/java/com/sqli/springboot/domain/: Book.java
src/main/java/com/sqli/springboot/service/: BookService.java
src/main/java/com/sqli/springboot/service/impl/: BookServiceImpl.java
